*{box-sizing:border-box;padding:0}*,body{margin:0}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:Work Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}code{font-family:Space Mono,source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}@media print{@page{size:A4;margin:15mm}body{print-color-adjust:exact;-webkit-print-color-adjust:exact}}
/*# sourceMappingURL=main.eb826f13.css.map*/